<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title><%= htmlWebpackPlugin.options.title %></title>
		<meta content="initial-scale=1,width=device-width" name="viewport"/>
		<link href="https://fonts.googleapis.com/css2?family=Atma&family=Comfortaa:wght@300&family=Londrina+Outline&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="error">
			<div class="errCode"><i class="zmdi zmdi-mood-bad"></i> <%= htmlWebpackPlugin.options.statusCode %></div>
			<div class="errMessage"><%= htmlWebpackPlugin.options.message %></div>
			<img class="backgroundImg" src="<%= htmlWebpackPlugin.options.loadingImg %>" alt="Please wait..." style="">
			<br/>
			<a class="homeLink" href="/"><span><i class="zmdi zmdi-chevron-left"></i> Back to home</span></a>

			<style>
				* {
					font-family: 'Comfortaa', cursive;
				}
				.error {
					position: absolute;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					text-align: center;
					width: 100%;
					height: 70%;
				} 
				.errCode {
					font-size: 10rem;
					font-family: 'Londrina Outline', cursive;
				}
				.errMessage {
					font-size: 3rem;
					font-family: 'Atma', cursive;
				}
				.homeLink {
					z-index: 5;
				}
				.backgroundImg {
					position: absolute; 
					width: 25%;
					top: 60%; 
					bottom: 0; 
					left: 0; 
					right: 0; 
					margin: auto;
				}
			</style>
		</div>
	</body>
</html>